setup.yml (before)
- name: "Set up a self-hosted server"
  hosts: "{{ target if target is defined else 'mash_servers' }}"
  become: true

  roles:
    # role-specific:playbook_help
    - role: galaxy/playbook_help
      tags:
        - setup-all
        - install-all
    # /role-specific:playbook_help

    # No role-specific checks here. Local roles are always installed.
    - role: mash/playbook_base
    - role: mash/playbook_migration

    #- role: galaxy/mirotalk-ar
    #  when: mirotalk_enabled | bool 
    #  tags:
    #    - setup-all 
    #    - install-all 
    #    - mirotalk

    # role-specific:systemd_docker_base
    # This role has no tasks at all
    - role: galaxy/systemd_docker_base
    # /role-specific:systemd_docker_base

    # role-specific:docker
    - when: sgc_docker_install | bool
      role: galaxy/docker
      vars:
        docker_install_compose: false
        docker_install_compose_plugin: false
      tags:
        - setup-docker
        - setup-all
        - install-docker
        - install-all
    # /role-specific:docker

    # role-specific:docker_sdk_for_python
    - when: devture_docker_sdk_for_python_installation_enabled | bool
      role: galaxy/docker_sdk_for_python
      tags:
        - setup-docker
        - setup-all
        - install-docker
        - install-all
    # /role-specific:docker_sdk_for_python

    # role-specific:timesync
    - when: devture_timesync_installation_enabled | bool
      role: galaxy/timesync
      tags:
        - setup-timesync
        - setup-all
        - install-timesync
        - install-all
    # /role-specific:timesync

    # system
    # see /docs/services/system.md

    # role-specific:cleanup
    - role: galaxy/cleanup
    # /role-specific:cleanup

    # role-specific:fail2ban
    - when: system_security_fail2ban_enabled | bool
      role: galaxy/fail2ban
    # /role-specific:fail2ban

    # role-specific:ssh
    - when: system_security_ssh_enabled | bool
      role: galaxy/ssh
    # /role-specific:ssh

    # role-specific:swap
    - when: system_swap_enabled | bool
      role: galaxy/swap
    # /role-specific:swap

    # /system

    # role-specific:container_socket_proxy
    - role: galaxy/container_socket_proxy
    # /role-specific:container_socket_proxy

    # role-specific:exim_relay
    - role: galaxy/exim_relay
    # /role-specific:exim_relay

    # role-specific:postgres
    # This role exposes various tags (setup-postgres, setup-all, upgrade-postgres, import-postgres, etc.), so we don't tag it here.
    - role: galaxy/postgres
    # /role-specific:postgres

    # role-specific:traefik
    - role: galaxy/traefik
    # /role-specific:traefik

    # role-specific:adguard_home
    - role: galaxy/adguard_home
    # /role-specific:adguard_home

    # role-specific:adminer
    - role: galaxy/adminer
    # /role-specific:adminer

    # role-specific:anki
    - role: galaxy/anki
    # /role-specific:anki

    # role-specific:anonymousoverflow
    #- role: galaxy/anonymousoverflow
    # /role-specific:anonymousoverflow

    # role-specific:answer
    #- role: galaxy/answer
    # /role-specific:answer

    # role-specific:apisix_dashboard
    #- role: galaxy/apisix_dashboard
    # /role-specific:apisix_dashboard

    # role-specific:apisix_gateway
    #- role: galaxy/apisix_gateway
    # /role-specific:apisix_gateway

    # role-specific:apprise
    #- role: galaxy/apprise
    # /role-specific:apprise

    # role-specific:appsmith
    #- role: galaxy/appsmith
    # /role-specific:appsmith

    # role-specific:asciinema_server
    #- role: galaxy/asciinema_server
    # /role-specific:asciinema_server

    # role-specific:atuin
    #- role: galaxy/atuin
    # /role-specific:atuin

    # role-specific:audiobookshelf
    #- role: galaxy/audiobookshelf
    # /role-specific:audiobookshelf

    # role-specific:authelia
    - role: galaxy/authelia
    # /role-specific:authelia

    # role-specific:authentik
    - role: galaxy/authentik
    # /role-specific:authentik

    # role-specific:autobrr
    #- role: galaxy/autobrr
    # /role-specific:autobrr

    # role-specific:backup_borg
    #- role: galaxy/backup_borg
    # /role-specific:backup_borg

    # role-specific:barassistant
    #- role: galaxy/barassistant
    # /role-specific:barassistant

    # role-specific:bentopdf
    #- role: galaxy/bentopdf
    # /role-specific:bentopdf

    # role-specific:bind
    - role: galaxy/bind
    # /role-specific:bind

    # role-specific:browserless
    - role: galaxy/browserless
    # /role-specific:browserless

    # role-specific:calibre_web
    - role: galaxy/calibre_web
    # /role-specific:calibre_web

    # role-specific:cap
    #- role: galaxy/cap
    # /role-specific:cap

    # role-specific:changedetection
    - role: galaxy/changedetection
    # /role-specific:changedetection

    # role-specific:clickhouse
    #- role: galaxy/clickhouse
    # /role-specific:clickhouse

    # role-specific:collabora_online
    #- role: galaxy/collabora_online
    # /role-specific:collabora_online

    # role-specific:convertx
    #- role: galaxy/convertx
    # /role-specific:convertx

    # role-specific:couchdb
    #- role: galaxy/couchdb
    # /role-specific:couchdb

    # role-specific:cyberchef
    #- role: galaxy/cyberchef
    # /role-specific:cyberchef

    # role-specific:docker_registry
    - role: galaxy/docker_registry
    # /role-specific:docker_registry

    # role-specific:docker_registry_browser
    - role: galaxy/docker_registry_browser
    # /role-specific:docker_registry_browser

    # role-specific:docker_registry_proxy
    #- role: galaxy/docker_registry_proxy
    # /role-specific:docker_registry_proxy

    # role-specific:docker_registry_purger
    #- role: galaxy/docker_registry_purger
    # /role-specific:docker_registry_purger

    # role-specific:docmost
    #- role: galaxy/docmost
    # /role-specific:docmost

    # role-specific:dokuwiki
    #- role: galaxy/dokuwiki
    # /role-specific:dokuwiki

    # role-specific:duplicati
    #- role: galaxy/duplicati
    # /role-specific:duplicati

    # role-specific:echoip
    #- role: galaxy/echoip
    # /role-specific:echoip

    # role-specific:endlessh
    - role: galaxy/endlessh
    # /role-specific:endlessh

    # role-specific:ergo
    #- role: galaxy/ergo
    # /role-specific:ergo

    # role-specific:etcd
    #- role: galaxy/etcd
    # /role-specific:etcd

    # role-specific:etherpad
    #- role: galaxy/etherpad
    # /role-specific:etherpad

    # role-specific:excalidraw
    - role: galaxy/excalidraw
    # /role-specific:excalidraw

    # role-specific:excalidraw_room
    - role: galaxy/excalidraw_room
    # /role-specific:excalidraw_room

    # role-specific:farmos
    #- role: galaxy/farmos
    # /role-specific:farmos

    # role-specific:filebrowser
    #- role: galaxy/filebrowser
    # /role-specific:filebrowser

    # role-specific:filebrowser_quantum
    #- role: galaxy/filebrowser_quantum
    # /role-specific:filebrowser_quantum

    # role-specific:firezone
    #- role: galaxy/firezone
    # /role-specific:firezone

    # role-specific:flaresolverr
    - role: galaxy/flaresolverr
    # /role-specific:flaresolverr

    # role-specific:fmd_server
    #- role: galaxy/fmd_server
    # /role-specific:fmd_server

    # role-specific:focalboard
    #- role: galaxy/focalboard
    # /role-specific:focalboard

    # role-specific:forgejo
    #- role: galaxy/forgejo
    # /role-specific:forgejo

    # role-specific:forgejo_runner
    #- role: galaxy/forgejo_runner
    # /role-specific:forgejo_runner

    # role-specific:freescout
    #- role: galaxy/freescout
    # /role-specific:freescout

    # role-specific:freshrss
    #- role: galaxy/freshrss
    # /role-specific:freshrss

    # role-specific:funkwhale
    #- role: galaxy/funkwhale
    # /role-specific:funkwhale

    # role-specific:ghostfolio
    #- role: galaxy/ghostfolio
    # /role-specific:ghostfolio

    # role-specific:gitea
    #- role: galaxy/gitea
    # /role-specific:gitea

    #- role: galaxy/go
    #  tags: 
    #    - golang
    #    - install-golang

    # role-specific:gothub
    #- role: galaxy/gothub
    # /role-specific:gothub

    # role-specific:gotify
    #- role: galaxy/gotify
    # /role-specific:gotify

    # role-specific:gotosocial
    #- role: galaxy/gotosocial
    # /role-specific:gotosocial

    # role-specific:grafana
    #- role: galaxy/grafana
    # /role-specific:grafana

    # role-specific:headplane
    #- role: galaxy/headplane
    # /role-specific:headplane

    # role-specific:headscale
    #- role: galaxy/headscale
    # /role-specific:headscale

    # role-specific:healthchecks
    #- role: galaxy/healthchecks
    # /role-specific:healthchecks

    # role-specific:homarr
    #- role: galaxy/homarr
    # /role-specific:homarr

    # role-specific:hubsite
    #- role: galaxy/hubsite
    # /role-specific:hubsite

    # role-specific:ihatemoney
    #- role: galaxy/ihatemoney
    # /role-specific:ihatemoney

    # role-specific:ilmo
    #- role: galaxy/ilmo
    # /role-specific:ilmo

    # role-specific:infisical
    #- role: galaxy/infisical
    # /role-specific:infisical

    # role-specific:immich
    - role: galaxy/immich
    # /role-specific:immich

    # role-specific:immich_kiosk
    - role: galaxy/immich_kiosk
    # /role-specific:immich_kiosk

    # role-specific:influxdb
    #- role: galaxy/influxdb
    # /role-specific:influxdb

    # role-specific:inspircd
    #- role: galaxy/inspircd
    # /role-specific:inspircd

    # role-specific:jackett
    #- role: galaxy/jackett
    # /role-specific:jackett

    # role-specific:jellyfin
    #- role: galaxy/jellyfin
    # /role-specific:jellyfin

    # role-specific:jellyseerr
    #- role: galaxy/jellyseerr
    # /role-specific:jellyseerr

    # role-specific:jitsi
    #- role: galaxy/jitsi
    # /role-specific:jitsi

    # role-specific:joplin_server
    #- role: galaxy/joplin_server
    # /role-specific:joplin_server

    # role-specific:kanboard
    #- role: galaxy/kanboard
    # /role-specific:kanboard

    # role-specific:karakeep
    #- role: galaxy/karakeep
    # /role-specific:karakeep

    # role-specific:keycloak
    #- role: galaxy/keycloak
    # /role-specific:keycloak

    # role-specific:keydb
    #- role: galaxy/keydb
    # /role-specific:keydb

    # role-specific:kutt
    #- role: galaxy/kutt
    # /role-specific:kutt

    # role-specific:labelstudio
    #- role: galaxy/labelstudio
    # /role-specific:labelstudio

    # role-specific:lago
    #- role: galaxy/lago
    # /role-specific:lago

    # role-specific:languagetool
    #- role: galaxy/languagetool
    # /role-specific:languagetool

    # role-specific:limesurvey
    #- role: galaxy/limesurvey
    # /role-specific:limesurvey

    # role-specific:linkding
    #- role: galaxy/linkding
    # /role-specific:linkding

    # role-specific:linkwarden
    #- role: galaxy/linkwarden
    # /role-specific:linkwarden

    # role-specific:listmonk
    #- role: galaxy/listmonk
    # /role-specific:listmonk

    # role-specific:lldap
    #- role: galaxy/lldap
    # /role-specific:lldap

    # role-specific:loki
    #- role: galaxy/loki
    # /role-specific:loki

    # role-specific:mailcatcher
    #- role: galaxy/mailcatcher
    # /role-specific:mailcatcher

    # role-specific:mailcrab
    #- role: galaxy/mailcrab
    # /role-specific:mailcrab

    # role-specific:mariadb
    #- role: galaxy/mariadb
    # /role-specific:mariadb

    # role-specific:matomo
    #- role: galaxy/matomo
    # /role-specific:matomo

    # role-specific:matterbridge
    #- role: galaxy/matterbridge
    # /role-specific:matterbridge

    # role-specific:mediawiki
    #- role: galaxy/mediawiki
    # /role-specific:mediawiki

    # role-specific:meilisearch
    #- role: galaxy/meilisearch
    # /role-specific:meilisearch

    # role-specific:memcached
    #- role: galaxy/memcached
    # /role-specific:memcached

    # role-specific:minecraft
    #- role: galaxy/minecraft
    # /role-specific:minecraft

    # role-specific:miniflux
    #- role: galaxy/miniflux
    # /role-specific:miniflux

    # role-specific:misskey
    #- role: galaxy/misskey
    # /role-specific:misskey

    # role-specific:mobilizon
    #- role: galaxy/mobilizon
    # /role-specific:mobilizon

    # role-specific:mongodb
    #- role: galaxy/mongodb
    # /role-specific:mongodb

    # role-specific:moodist
    #- role: galaxy/moodist
    # /role-specific:moodist

    # role-specific:mosquitto
    #- role: galaxy/mosquitto
    # /role-specific:mosquitto

    # role-specific:mozhi
    #- role: galaxy/mozhi
    # /role-specific:mozhi

    # role-specific:mrs
    #- role: galaxy/mrs
    # /role-specific:mrs

    # role-specific:n8n
    #- role: galaxy/n8n
    # /role-specific:n8n

    # role-specific:navidrome
    #- role: galaxy/navidrome
    # /role-specific:navidrome

    # role-specific:neko
    - role: galaxy/neko
    # /role-specific:neko

    # role-specific:netbox
    #- role: galaxy/netbox
    # /role-specific:netbox

    # role-specific:nextcloud
    #- role: galaxy/nextcloud
    # /role-specific:nextcloud

    # role-specific:nifi
    #- role: galaxy/nifi
    # /role-specific:nifi

    # role-specific:nocdnbs
    #- role: galaxy/nocdnbs
    # /role-specific:nocdnbs

    # role-specific:nodebb
    #- role: galaxy/nodebb
    # /role-specific:nodebb

    # role-specific:notfellchen
    #- role: galaxy/notfellchen
    # /role-specific:notfellchen

    # role-specific:ntfy
    #- role: galaxy/ntfy
    # /role-specific:ntfy

    # role-specific:oauth2_proxy
    #- role: galaxy/oauth2_proxy
    # /role-specific:oauth2_proxy

    # role-specific:onlyoffice_docs
    #- role: galaxy/onlyoffice_docs
    # /role-specific:onlyoffice_docs

    # role-specific:openarchiver
    #- role: galaxy/openarchiver
    # /role-specific:openarchiver

    # role-specific:opengist
    #- role: galaxy/opengist
    # /role-specific:opengist

    # role-specific:openregex
    #- role: galaxy/openregex
    # /role-specific:openregex

    # role-specific:origamivault
    #- role: galaxy/origamivault
    # /role-specific:origamivault

    # role-specific:otterwiki
    #- role: galaxy/otterwiki
    # /role-specific:otterwiki

    # role-specific:outline
    #- role: galaxy/outline
    # /role-specific:outline

    # role-specific:overseerr
    #- role: galaxy/overseerr
    # /role-specific:overseerr

    # role-specific:owncast
    - role: galaxy/owncast
    # /role-specific:owncast

    # role-specific:oxitraffic
    #- role: galaxy/oxitraffic
    # /role-specific:oxitraffic

    # role-specific:paperless
    #- role: galaxy/paperless
    # /role-specific:paperless

    # role-specific:papra
    #- role: galaxy/papra
    # /role-specific:papra

    # role-specific:pdfding
    #- role: galaxy/pdfding
    # /role-specific:pdfding

    # role-specific:peertube
    - role: galaxy/peertube
    # /role-specific:peertube

    # role-specific:pgadmin
    #- role: galaxy/pgadmin
    # /role-specific:pgadmin

    # role-specific:phpmyadmin
    #- role: galaxy/phpmyadmin
    # /role-specific:phpmyadmin

    # role-specific:plausible
    #- role: galaxy/plausible
    # /role-specific:plausible

    # role-specific:plex
    #- role: galaxy/plex
    # /role-specific:plex

    # role-specific:pocket_id
    #- role: galaxy/pocket_id
    # /role-specific:pocket_id

    # role-specific:poodledonts
    #- role: galaxy/poodledonts
    # /role-specific:poodledonts

    # role-specific:postgis
    #- role: galaxy/postgis
    # /role-specific:postgis

    # role-specific:postgres_backup
    - role: galaxy/postgres_backup
    # /role-specific:postgres_backup

    # role-specific:privatebin
    #- role: galaxy/privatebin
    # /role-specific:privatebin

    # role-specific:prometheus
    #- role: galaxy/prometheus
    # /role-specific:prometheus

    # role-specific:prometheus_blackbox_exporter
    #- role: galaxy/prometheus_blackbox_exporter
    # /role-specific:prometheus_blackbox_exporter

    # role-specific:prometheus_node_exporter
    #- role: galaxy/prometheus_node_exporter
    # /role-specific:prometheus_node_exporter

    # role-specific:prometheus_postgres_exporter
    #- role: galaxy/prometheus_postgres_exporter
    # /role-specific:prometheus_postgres_exporter

    # role-specific:prometheus_ssh_exporter
    #- role: galaxy/prometheus_ssh_exporter
    # /role-specific:prometheus_ssh_exporter

    # role-specific:promtail
    #- role: galaxy/promtail
    # /role-specific:promtail

    # role-specific:qbittorrent
    #- role: galaxy/qbittorrent
    # /role-specific:qbittorrent

    # role-specific:rabbitmq
    #- role: galaxy/rabbitmq
    # /role-specific:rabbitmq

    # role-specific:radarr
    #- role: galaxy/radarr
    # /role-specific:radarr

    # role-specific:radicale
    #- role: galaxy/radicale
    # /role-specific:radicale

    # role-specific:radicle_explorer
    #- role: galaxy/radicle_explorer
    # /role-specific:radicle_explorer

    # role-specific:radicle_httpd
    #- role: galaxy/radicle_httpd
    # /role-specific:radicle_httpd

    # role-specific:radicle_node
    #- role: galaxy/radicle_node
    # /role-specific:radicle_node

    # role-specific:reactflux
    #- role: galaxy/reactflux
    # /role-specific:reactflux

    # role-specific:readeck
    #- role: galaxy/readeck
    # /role-specific:readeck

    # role-specific:redis
    #- role: galaxy/redis
    # /role-specific:redis

    # role-specific:redlib
    #- role: galaxy/redlib
    # /role-specific:redlib

    # role-specific:redmine
    #- role: galaxy/redmine
    # /role-specific:redmine

    # role-specific:roundcube
    #- role: galaxy/roundcube
    # /role-specific:roundcube

    # role-specific:rssbridge
    #- role: galaxy/rssbridge
    # /role-specific:rssbridge

    # role-specific:rsshub
    #- role: galaxy/rsshub
    # /role-specific:rsshub

    # role-specific:rumqttd
    #- role: galaxy/rumqttd
    # /role-specific:rumqttd

    # role-specific:searxng
    #- role: galaxy/searxng
    # /role-specific:searxng

    # role-specific:semaphore
    #- role: galaxy/semaphore
    # /role-specific:semaphore

    # role-specific:send
    #- role: galaxy/send
    # /role-specific:send

    # role-specific:sftpgo
    #- role: galaxy/sftpgo
    # /role-specific:sftpgo

    # role-specific:smp_server
    #- role: galaxy/smp_server
    # /role-specific:smp_server

    # role-specific:snowflake
    #- role: galaxy/snowflake
    # /role-specific:snowflake

    # role-specific:soft_serve
    #- role: galaxy/soft_serve
    # /role-specific:soft_serve

    # role-specific:solidinvoice
    #- role: galaxy/solidinvoice
    # /role-specific:solidinvoice

    # role-specific:sonarr
    #- role: galaxy/sonarr
    # /role-specific:sonarr

    # role-specific:statusnook
    #- role: galaxy/statusnook
    # /role-specific:statusnook

    # role-specific:stirling_pdf
    #- role: galaxy/stirling_pdf
    # /role-specific:stirling_pdf

    # role-specific:syncstorage_rs_docker
    #- role: galaxy/syncstorage_rs_docker
    # /role-specific:syncstorage_rs_docker

    # role-specific:syncthing
    #- role: galaxy/syncthing
    # /role-specific:syncthing

    # role-specific:tandoor
    #- role: galaxy/tandoor
    # /role-specific:tandoor

    # role-specific:telegraf
    #- role: galaxy/telegraf
    # /role-specific:telegraf

    # role-specific:thelounge
    #- role: galaxy/thelounge
    # /role-specific:thelounge

    # role-specific:tika
    #- role: galaxy/tika
    # /role-specific:tika

    # role-specific:tinyauth
    #- role: galaxy/tinyauth
    # /role-specific:tinyauth

    # role-specific:traefik_certs_dumper
    #- role: galaxy/traefik_certs_dumper
    # /role-specific:traefik_certs_dumper

    # role-specific:tsdproxy
    #- role: galaxy/tsdproxy
    # /role-specific:tsdproxy

    # role-specific:typesense
    #- role: galaxy/typesense
    # /role-specific:typesense

    # role-specific:uptime_kuma
    #- role: galaxy/uptime_kuma
    # /role-specific:uptime_kuma

    # role-specific:valkey
    - role: galaxy/valkey
    # /role-specific:valkey

    # role-specific:vaultwarden
    #- role: galaxy/vaultwarden
    # /role-specific:vaultwarden

    # role-specific:versatiles
    #- role: galaxy/versatiles
    # /role-specific:versatiles

    # role-specific:vikunja
    #- role: galaxy/vikunja
    # /role-specific:vikunja

    # role-specific:weblate
    #- role: galaxy/weblate
    # /role-specific:weblate

    # role-specific:wetty
    #- role: galaxy/wetty
    # /role-specific:wetty

    # role-specific:wg_easy
    #- role: galaxy/wg_easy
    # /role-specific:wg_easy

    # role-specific:wikimore
    #- role: galaxy/wikimore
    # /role-specific:wikimore

    # role-specific:woodpecker_ci_agent
    #- role: galaxy/woodpecker_ci_agent
    # /role-specific:woodpecker_ci_agent

    # role-specific:woodpecker_ci_server
    #- role: galaxy/woodpecker_ci_server
    # /role-specific:woodpecker_ci_server

    # role-specific:wordpress
    #- role: galaxy/wordpress
    # /role-specific:wordpress

    # role-specific:writefreely
    #- role: galaxy/writefreely
    # /role-specific:writefreely

    # role-specific:yacy
    #- role: galaxy/yacy
    # /role-specific:yacy

    # role-specific:yourls
    #- role: galaxy/yourls
    # /role-specific:yourls

    # role-specific:auxiliary
    # Run last to to ensure that all other roles have created their paths, etc.,
    # and this role can build on top of all that.
    - role: galaxy/auxiliary
    # /role-specific:auxiliary

    # role-specific:systemd_service_manager
    # This role needs to run after setting up roles for individual services as it restarts them.
    - when: systemd_service_manager_enabled | bool
      role: galaxy/systemd_service_manager
    # /role-specific:systemd_service_manager

    # role-specific:playbook_state_preserver
    # This is pretty much last, because we want it to better serve as a "last known good configuration".
    # See: https://github.com/spantaleev/matrix-docker-ansible-deploy/pull/2217#issuecomment-1301487601
    - when: devture_playbook_state_preserver_enabled | bool
      role: galaxy/playbook_state_preserver
      tags:
        - setup-all
        - install-all
    # /role-specific:playbook_state_preserver

    # role-specific:playbook_runtime_messages
    - role: galaxy/playbook_runtime_messages
    # /role-specific:playbook_runtime_messages

setup.yml (after)
- name: "Set up a self-hosted server"
  hosts: "{{ target if target is defined else 'mash_servers' }}"
  become: true

  roles:
    # role-specific:playbook_help
    - role: galaxy/playbook_help
      tags:
        - setup-all
        - install-all
    # /role-specific:playbook_help

    # No role-specific checks here. Local roles are always installed.
    - role: mash/playbook_base
    - role: mash/playbook_migration

    # role-specific:systemd_docker_base
    # This role has no tasks at all
    - role: galaxy/systemd_docker_base
    # /role-specific:systemd_docker_base

    # role-specific:docker
    - when: sgc_docker_install | bool
      role: galaxy/docker
      vars:
        docker_install_compose: false
        docker_install_compose_plugin: false
      tags:
        - setup-docker
        - setup-all
        - install-docker
        - install-all
    # /role-specific:docker

    # role-specific:docker_sdk_for_python
    - when: devture_docker_sdk_for_python_installation_enabled | bool
      role: galaxy/docker_sdk_for_python
      tags:
        - setup-docker
        - setup-all
        - install-docker
        - install-all
    # /role-specific:docker_sdk_for_python

    # role-specific:timesync
    - when: devture_timesync_installation_enabled | bool
      role: galaxy/timesync
      tags:
        - setup-timesync
        - setup-all
        - install-timesync
        - install-all
    # /role-specific:timesync

    # system
    # see /docs/services/system.md

    # role-specific:cleanup
    - role: galaxy/cleanup
    # /role-specific:cleanup

    # role-specific:fail2ban
    - when: system_security_fail2ban_enabled | bool
      role: galaxy/fail2ban
    # /role-specific:fail2ban

    # role-specific:ssh
    - when: system_security_ssh_enabled | bool
      role: galaxy/ssh
    # /role-specific:ssh

    # role-specific:swap
    - when: system_swap_enabled | bool
      role: galaxy/swap
    # /role-specific:swap

    # /system

    # role-specific:container_socket_proxy
    - role: galaxy/container_socket_proxy
    # /role-specific:container_socket_proxy

    # role-specific:exim_relay
    #- role: galaxy/exim_relay
    # /role-specific:exim_relay

    # role-specific:postgres
    # This role exposes various tags (setup-postgres, setup-all, upgrade-postgres, import-postgres, etc.), so we don't tag it here.
    - role: galaxy/postgres
    # /role-specific:postgres

    # role-specific:traefik
    - role: galaxy/traefik
    # /role-specific:traefik

    # role-specific:adguard_home
    #- role: galaxy/adguard_home
    # /role-specific:adguard_home

    # role-specific:adminer
    #- role: galaxy/adminer
    # /role-specific:adminer

    # role-specific:anki
    #- role: galaxy/anki
    # /role-specific:anki

    # role-specific:anonymousoverflow
    #- role: galaxy/anonymousoverflow
    # /role-specific:anonymousoverflow

    # role-specific:answer
    #- role: galaxy/answer
    # /role-specific:answer

    # role-specific:apisix_dashboard
    #- role: galaxy/apisix_dashboard
    # /role-specific:apisix_dashboard

    # role-specific:apisix_gateway
    #- role: galaxy/apisix_gateway
    # /role-specific:apisix_gateway

    # role-specific:apprise
    #- role: galaxy/apprise
    # /role-specific:apprise

    # role-specific:appsmith
    #- role: galaxy/appsmith
    # /role-specific:appsmith

    # role-specific:asciinema_server
    #- role: galaxy/asciinema_server
    # /role-specific:asciinema_server

    # role-specific:atuin
    #- role: galaxy/atuin
    # /role-specific:atuin

    # role-specific:audiobookshelf
    #- role: galaxy/audiobookshelf
    # /role-specific:audiobookshelf

    # role-specific:authelia
    #- role: galaxy/authelia
    # /role-specific:authelia

    # role-specific:authentik
    #- role: galaxy/authentik
    # /role-specific:authentik

    # role-specific:autobrr
    #- role: galaxy/autobrr
    # /role-specific:autobrr

    # role-specific:backup_borg
    #- role: galaxy/backup_borg
    # /role-specific:backup_borg

    # role-specific:barassistant
    #- role: galaxy/barassistant
    # /role-specific:barassistant

    # role-specific:bentopdf
    #- role: galaxy/bentopdf
    # /role-specific:bentopdf

    # role-specific:bind
    #- role: galaxy/bind
    # /role-specific:bind

    # role-specific:bitmagnet
    #- role: galaxy/bitmagnet
    # /role-specific:bitmagnet

    # role-specific:browserless
    #- role: galaxy/browserless
    # /role-specific:browserless

    # role-specific:calibre_web
    #- role: galaxy/calibre_web
    # /role-specific:calibre_web

    # role-specific:cap
    #- role: galaxy/cap
    # /role-specific:cap

    # role-specific:changedetection
    #- role: galaxy/changedetection
    # /role-specific:changedetection

    # role-specific:cinny
    #- role: galaxy/cinny
    # /role-specific:cinny

    # role-specific:clickhouse
    #- role: galaxy/clickhouse
    # /role-specific:clickhouse

    # role-specific:codimd
    #- role: galaxy/codimd
    # /role-specific:codimd

    # role-specific:collabora_online
    #- role: galaxy/collabora_online
    # /role-specific:collabora_online

    # role-specific:converse
    #- role: galaxy/converse
    # /role-specific:converse

    # role-specific:convertx
    #- role: galaxy/convertx
    # /role-specific:convertx

    # role-specific:couchdb
    #- role: galaxy/couchdb
    # /role-specific:couchdb

    # role-specific:cryptpad
    #- role: galaxy/cryptpad
    # /role-specific:cryptpad

    # role-specific:cyberchef
    #- role: galaxy/cyberchef
    # /role-specific:cyberchef

    # role-specific:databasus
    #- role: galaxy/databasus
    # /role-specific:databasus

    # role-specific:ddclient
    #- role: galaxy/ddclient
    # /role-specific:ddclient

    # role-specific:docker_registry
    #- role: galaxy/docker_registry
    # /role-specific:docker_registry

    # role-specific:docker_registry_browser
    #- role: galaxy/docker_registry_browser
    # /role-specific:docker_registry_browser

    # role-specific:docker_registry_proxy
    #- role: galaxy/docker_registry_proxy
    # /role-specific:docker_registry_proxy

    # role-specific:docker_registry_purger
    #- role: galaxy/docker_registry_purger
    # /role-specific:docker_registry_purger

    # role-specific:docmost
    #- role: galaxy/docmost
    # /role-specific:docmost

    # role-specific:dokuwiki
    #- role: galaxy/dokuwiki
    # /role-specific:dokuwiki

    # role-specific:duplicati
    #- role: galaxy/duplicati
    # /role-specific:duplicati

    # role-specific:echoip
    #- role: galaxy/echoip
    # /role-specific:echoip

    # role-specific:endlessh
    #- role: galaxy/endlessh
    # /role-specific:endlessh

    # role-specific:ergo
    #- role: galaxy/ergo
    # /role-specific:ergo

    # role-specific:etcd
    #- role: galaxy/etcd
    # /role-specific:etcd

    # role-specific:etherpad
    #- role: galaxy/etherpad
    # /role-specific:etherpad

    # role-specific:excalidraw
    - role: galaxy/excalidraw
    # /role-specific:excalidraw

    # role-specific:excalidraw_room
    - role: galaxy/excalidraw_room
    # /role-specific:excalidraw_room

    # role-specific:farmos
    #- role: galaxy/farmos
    # /role-specific:farmos

    # role-specific:fider
    #- role: galaxy/fider
    # /role-specific:fider

    # role-specific:filebrowser
    #- role: galaxy/filebrowser
    # /role-specific:filebrowser

    # role-specific:filebrowser_quantum
    #- role: galaxy/filebrowser_quantum
    # /role-specific:filebrowser_quantum

    # role-specific:firezone
    #- role: galaxy/firezone
    # /role-specific:firezone

    # role-specific:flaresolverr
    #- role: galaxy/flaresolverr
    # /role-specific:flaresolverr

    # role-specific:fmd_server
    #- role: galaxy/fmd_server
    # /role-specific:fmd_server

    # role-specific:focalboard
    #- role: galaxy/focalboard
    # /role-specific:focalboard

    # role-specific:forgejo
    #- role: galaxy/forgejo
    # /role-specific:forgejo

    # role-specific:forgejo_runner
    #- role: galaxy/forgejo_runner
    # /role-specific:forgejo_runner

    # role-specific:freescout
    #- role: galaxy/freescout
    # /role-specific:freescout

    # role-specific:freshrss
    #- role: galaxy/freshrss
    # /role-specific:freshrss

    # role-specific:funkwhale
    #- role: galaxy/funkwhale
    # /role-specific:funkwhale

    # role-specific:ghostfolio
    #- role: galaxy/ghostfolio
    # /role-specific:ghostfolio

    # role-specific:gitea
    #- role: galaxy/gitea
    # /role-specific:gitea

    # role-specific:gothub
    #- role: galaxy/gothub
    # /role-specific:gothub

    # role-specific:gotify
    #- role: galaxy/gotify
    # /role-specific:gotify

    # role-specific:gotosocial
    #- role: galaxy/gotosocial
    # /role-specific:gotosocial

    # role-specific:grafana
    #- role: galaxy/grafana
    # /role-specific:grafana

    # role-specific:headplane
    #- role: galaxy/headplane
    # /role-specific:headplane

    # role-specific:headscale
    #- role: galaxy/headscale
    # /role-specific:headscale

    # role-specific:healthchecks
    #- role: galaxy/healthchecks
    # /role-specific:healthchecks

    # role-specific:homarr
    #- role: galaxy/homarr
    # /role-specific:homarr

    # role-specific:hubsite
    #- role: galaxy/hubsite
    # /role-specific:hubsite

    # role-specific:ihatemoney
    #- role: galaxy/ihatemoney
    # /role-specific:ihatemoney

    # role-specific:ilmo
    #- role: galaxy/ilmo
    # /role-specific:ilmo

    # role-specific:infisical
    #- role: galaxy/infisical
    # /role-specific:infisical

    # role-specific:immich
    - role: galaxy/immich
    # /role-specific:immich

    # role-specific:immich_kiosk
    - role: galaxy/immich_kiosk
    # /role-specific:immich_kiosk

    # role-specific:influxdb
    #- role: galaxy/influxdb
    # /role-specific:influxdb

    # role-specific:inspircd
    #- role: galaxy/inspircd
    # /role-specific:inspircd

    # role-specific:jackett
    #- role: galaxy/jackett
    # /role-specific:jackett

    # role-specific:jellyfin
    #- role: galaxy/jellyfin
    # /role-specific:jellyfin

    # role-specific:jellyseerr
    #- role: galaxy/jellyseerr
    # /role-specific:jellyseerr

    # role-specific:jitsi
    #- role: galaxy/jitsi
    # /role-specific:jitsi

    # role-specific:joplin_server
    #- role: galaxy/joplin_server
    # /role-specific:joplin_server

    # role-specific:kanboard
    #- role: galaxy/kanboard
    # /role-specific:kanboard

    # role-specific:karakeep
    #- role: galaxy/karakeep
    # /role-specific:karakeep

    # role-specific:keycloak
    #- role: galaxy/keycloak
    # /role-specific:keycloak

    # role-specific:keydb
    #- role: galaxy/keydb
    # /role-specific:keydb

    # role-specific:keyoxide
    #- role: galaxy/keyoxide
    # /role-specific:keyoxide

    # role-specific:kutt
    #- role: galaxy/kutt
    # /role-specific:kutt

    # role-specific:labelstudio
    #- role: galaxy/labelstudio
    # /role-specific:labelstudio

    # role-specific:lago
    #- role: galaxy/lago
    # /role-specific:lago

    # role-specific:languagetool
    #- role: galaxy/languagetool
    # /role-specific:languagetool

    # role-specific:limesurvey
    #- role: galaxy/limesurvey
    # /role-specific:limesurvey

    # role-specific:linkding
    #- role: galaxy/linkding
    # /role-specific:linkding

    # role-specific:linkwarden
    #- role: galaxy/linkwarden
    # /role-specific:linkwarden

    # role-specific:listmonk
    #- role: galaxy/listmonk
    # /role-specific:listmonk

    # role-specific:lldap
    #- role: galaxy/lldap
    # /role-specific:lldap

    # role-specific:loki
    #- role: galaxy/loki
    # /role-specific:loki

    # role-specific:mailcatcher
    #- role: galaxy/mailcatcher
    # /role-specific:mailcatcher

    # role-specific:mailcrab
    #- role: galaxy/mailcrab
    # /role-specific:mailcrab

    # role-specific:mailpit
    #- role: galaxy/mailpit
    # /role-specific:mailpit

    # role-specific:mariadb
    #- role: galaxy/mariadb
    # /role-specific:mariadb

    # role-specific:matomo
    - role: galaxy/matomo
    # /role-specific:matomo

    # role-specific:matterbridge
    #- role: galaxy/matterbridge
    # /role-specific:matterbridge

    # role-specific:mediawiki
    #- role: galaxy/mediawiki
    # /role-specific:mediawiki

    # role-specific:meilisearch
    #- role: galaxy/meilisearch
    # /role-specific:meilisearch

    # role-specific:memcached
    #- role: galaxy/memcached
    # /role-specific:memcached

    # role-specific:minecraft
    #- role: galaxy/minecraft
    # /role-specific:minecraft

    # role-specific:miniflux
    #- role: galaxy/miniflux
    # /role-specific:miniflux

    # role-specific:misskey
    #- role: galaxy/misskey
    # /role-specific:misskey

    # role-specific:mobilizon
    #- role: galaxy/mobilizon
    # /role-specific:mobilizon

    # role-specific:monerooo
    #- role: galaxy/monerooo
    # /role-specific:monerooo

    # role-specific:mongodb
    #- role: galaxy/mongodb
    # /role-specific:mongodb

    # role-specific:moodist
    #- role: galaxy/moodist
    # /role-specific:moodist

    # role-specific:mosquitto
    #- role: galaxy/mosquitto
    # /role-specific:mosquitto

    # role-specific:mozhi
    #- role: galaxy/mozhi
    # /role-specific:mozhi

    # role-specific:mrs
    #- role: galaxy/mrs
    # /role-specific:mrs

    # role-specific:mumble
    #- role: galaxy/mumble
    # /role-specific:mumble

    # role-specific:n8n
    #- role: galaxy/n8n
    # /role-specific:n8n

    # role-specific:navidrome
    #- role: galaxy/navidrome
    # /role-specific:navidrome

    # role-specific:neko
    #- role: galaxy/neko
    # /role-specific:neko

    # role-specific:netbox
    #- role: galaxy/netbox
    # /role-specific:netbox

    # role-specific:nextcloud
    #- role: galaxy/nextcloud
    # /role-specific:nextcloud

    # role-specific:nifi
    #- role: galaxy/nifi
    # /role-specific:nifi

    # role-specific:nocdnbs
    #- role: galaxy/nocdnbs
    # /role-specific:nocdnbs

    # role-specific:nodebb
    #- role: galaxy/nodebb
    # /role-specific:nodebb

    # role-specific:notfellchen
    #- role: galaxy/notfellchen
    # /role-specific:notfellchen

    # role-specific:ntfy
    #- role: galaxy/ntfy
    # /role-specific:ntfy

    # role-specific:oauth2_proxy
    #- role: galaxy/oauth2_proxy
    # /role-specific:oauth2_proxy

    # role-specific:onion_service_tor
    #- role: galaxy/onion_service_tor
    # /role-specific:onion_service_tor

    # role-specific:onlyoffice_docs
    #- role: galaxy/onlyoffice_docs
    # /role-specific:onlyoffice_docs

    # role-specific:openarchiver
    #- role: galaxy/openarchiver
    # /role-specific:openarchiver

    # role-specific:opengist
    #- role: galaxy/opengist
    # /role-specific:opengist

    # role-specific:openregex
    #- role: galaxy/openregex
    # /role-specific:openregex

    # role-specific:origamivault
    #- role: galaxy/origamivault
    # /role-specific:origamivault

    # role-specific:ots
    #- role: galaxy/ots
    # /role-specific:ots

    # role-specific:otterwiki
    #- role: galaxy/otterwiki
    # /role-specific:otterwiki

    # role-specific:outline
    #- role: galaxy/outline
    # /role-specific:outline

    # role-specific:overseerr
    #- role: galaxy/overseerr
    # /role-specific:overseerr

    # role-specific:owncast
    - role: galaxy/owncast
    # /role-specific:owncast

    # role-specific:oxitraffic
    #- role: galaxy/oxitraffic
    # /role-specific:oxitraffic

    # role-specific:paperless
    #- role: galaxy/paperless
    # /role-specific:paperless

    # role-specific:papra
    #- role: galaxy/papra
    # /role-specific:papra

    # role-specific:pdfding
    #- role: galaxy/pdfding
    # /role-specific:pdfding

    # role-specific:peertube
    - role: galaxy/peertube
    # /role-specific:peertube

    # role-specific:pgadmin
    #- role: galaxy/pgadmin
    # /role-specific:pgadmin

    # role-specific:phpmyadmin
    #- role: galaxy/phpmyadmin
    # /role-specific:phpmyadmin

    # role-specific:plausible
    #- role: galaxy/plausible
    # /role-specific:plausible

    # role-specific:plex
    #- role: galaxy/plex
    # /role-specific:plex

    # role-specific:pocket_id
    #- role: galaxy/pocket_id
    # /role-specific:pocket_id

    # role-specific:poodledonts
    #- role: galaxy/poodledonts
    # /role-specific:poodledonts

    # role-specific:postgis
    #- role: galaxy/postgis
    # /role-specific:postgis

    # role-specific:postgres_backup
    - role: galaxy/postgres_backup
    # /role-specific:postgres_backup

    # role-specific:privatebin
    #- role: galaxy/privatebin
    # /role-specific:privatebin

    # role-specific:prometheus
    #- role: galaxy/prometheus
    # /role-specific:prometheus

    # role-specific:prometheus_blackbox_exporter
    #- role: galaxy/prometheus_blackbox_exporter
    # /role-specific:prometheus_blackbox_exporter

    # role-specific:prometheus_node_exporter
    #- role: galaxy/prometheus_node_exporter
    # /role-specific:prometheus_node_exporter

    # role-specific:prometheus_postgres_exporter
    #- role: galaxy/prometheus_postgres_exporter
    # /role-specific:prometheus_postgres_exporter

    # role-specific:prometheus_ssh_exporter
    #- role: galaxy/prometheus_ssh_exporter
    # /role-specific:prometheus_ssh_exporter

    # role-specific:promtail
    #- role: galaxy/promtail
    # /role-specific:promtail

    # role-specific:prunemate
    #- role: galaxy/prunemate
    # /role-specific:prunemate

    # role-specific:qbittorrent
    #- role: galaxy/qbittorrent
    # /role-specific:qbittorrent

    # role-specific:rabbitmq
    #- role: galaxy/rabbitmq
    # /role-specific:rabbitmq

    # role-specific:radarr
    #- role: galaxy/radarr
    # /role-specific:radarr

    # role-specific:radicale
    #- role: galaxy/radicale
    # /role-specific:radicale

    # role-specific:radicle_explorer
    #- role: galaxy/radicle_explorer
    # /role-specific:radicle_explorer

    # role-specific:radicle_httpd
    #- role: galaxy/radicle_httpd
    # /role-specific:radicle_httpd

    # role-specific:radicle_node
    #- role: galaxy/radicle_node
    # /role-specific:radicle_node

    # role-specific:reactflux
    #- role: galaxy/reactflux
    # /role-specific:reactflux

    # role-specific:readeck
    #- role: galaxy/readeck
    # /role-specific:readeck

    # role-specific:redis
    #- role: galaxy/redis
    # /role-specific:redis

    # role-specific:redlib
    #- role: galaxy/redlib
    # /role-specific:redlib

    # role-specific:redmine
    #- role: galaxy/redmine
    # /role-specific:redmine

    # role-specific:roundcube
    #- role: galaxy/roundcube
    # /role-specific:roundcube

    # role-specific:rssbridge
    #- role: galaxy/rssbridge
    # /role-specific:rssbridge

    # role-specific:rsshub
    #- role: galaxy/rsshub
    # /role-specific:rsshub

    # role-specific:rumqttd
    #- role: galaxy/rumqttd
    # /role-specific:rumqttd

    # role-specific:searxng
    #- role: galaxy/searxng
    # /role-specific:searxng

    # role-specific:semaphore
    #- role: galaxy/semaphore
    # /role-specific:semaphore

    # role-specific:send
    #- role: galaxy/send
    # /role-specific:send

    # role-specific:sftpgo
    #- role: galaxy/sftpgo
    # /role-specific:sftpgo

    # role-specific:smp_server
    #- role: galaxy/smp_server
    # /role-specific:smp_server

    # role-specific:snowflake
    #- role: galaxy/snowflake
    # /role-specific:snowflake

    # role-specific:soft_serve
    #- role: galaxy/soft_serve
    # /role-specific:soft_serve

    # role-specific:solidinvoice
    #- role: galaxy/solidinvoice
    # /role-specific:solidinvoice

    # role-specific:sonarr
    #- role: galaxy/sonarr
    # /role-specific:sonarr

    # role-specific:soundcloak
    #- role: galaxy/soundcloak
    # /role-specific:soundcloak

    # role-specific:statusnook
    #- role: galaxy/statusnook
    # /role-specific:statusnook

    # role-specific:stirling_pdf
    #- role: galaxy/stirling_pdf
    # /role-specific:stirling_pdf

    # role-specific:syncstorage_rs_docker
    #- role: galaxy/syncstorage_rs_docker
    # /role-specific:syncstorage_rs_docker

    # role-specific:syncthing
    #- role: galaxy/syncthing
    # /role-specific:syncthing

    # role-specific:tandoor
    #- role: galaxy/tandoor
    # /role-specific:tandoor

    # role-specific:telegraf
    #- role: galaxy/telegraf
    # /role-specific:telegraf

    # role-specific:termix
    #- role: galaxy/termix
    # /role-specific:termix

    # role-specific:thelounge
    #- role: galaxy/thelounge
    # /role-specific:thelounge

    # role-specific:tika
    #- role: galaxy/tika
    # /role-specific:tika

    # role-specific:tinyauth
    #- role: galaxy/tinyauth
    # /role-specific:tinyauth

    # role-specific:traefik_certs_dumper
    #- role: galaxy/traefik_certs_dumper
    # /role-specific:traefik_certs_dumper

    # role-specific:tsdproxy
    #- role: galaxy/tsdproxy
    # /role-specific:tsdproxy

    # role-specific:typesense
    #- role: galaxy/typesense
    # /role-specific:typesense

    # role-specific:uptime_kuma
    #- role: galaxy/uptime_kuma
    # /role-specific:uptime_kuma

    # role-specific:valkey
    - role: galaxy/valkey
    # /role-specific:valkey

    # role-specific:vaultwarden
    #- role: galaxy/vaultwarden
    # /role-specific:vaultwarden

    # role-specific:versatiles
    #- role: galaxy/versatiles
    # /role-specific:versatiles

    # role-specific:vikunja
    #- role: galaxy/vikunja
    # /role-specific:vikunja

    # role-specific:weblate
    #- role: galaxy/weblate
    # /role-specific:weblate

    # role-specific:wetty
    #- role: galaxy/wetty
    # /role-specific:wetty

    # role-specific:wg_easy
    #- role: galaxy/wg_easy
    # /role-specific:wg_easy

    # role-specific:wikimore
    #- role: galaxy/wikimore
    # /role-specific:wikimore

    # role-specific:woodpecker_ci_agent
    #- role: galaxy/woodpecker_ci_agent
    # /role-specific:woodpecker_ci_agent

    # role-specific:woodpecker_ci_server
    #- role: galaxy/woodpecker_ci_server
    # /role-specific:woodpecker_ci_server

    # role-specific:wordpress
    #- role: galaxy/wordpress
    # /role-specific:wordpress

    # role-specific:writefreely
    #- role: galaxy/writefreely
    # /role-specific:writefreely

    # role-specific:yacy
    #- role: galaxy/yacy
    # /role-specific:yacy

    # role-specific:yourls
    #- role: galaxy/yourls
    # /role-specific:yourls

    # role-specific:auxiliary
    # Run last to to ensure that all other roles have created their paths, etc.,
    # and this role can build on top of all that.
    - role: galaxy/auxiliary
    # /role-specific:auxiliary

    # role-specific:systemd_service_manager
    # This role needs to run after setting up roles for individual services as it restarts them.
    - when: systemd_service_manager_enabled | bool
      role: galaxy/systemd_service_manager
    # /role-specific:systemd_service_manager

    # role-specific:playbook_state_preserver
    # This is pretty much last, because we want it to better serve as a "last known good configuration".
    # See: https://github.com/spantaleev/matrix-docker-ansible-deploy/pull/2217#issuecomment-1301487601
    #- when: devture_playbook_state_preserver_enabled | bool
      role: galaxy/playbook_state_preserver
      tags:
        - setup-all
        - install-all
    # /role-specific:playbook_state_preserver

    # role-specific:playbook_runtime_messages
    - role: galaxy/playbook_runtime_messages
    # /role-specific:playbook_runtime_messages

setup.yml (diff)
@@ -14,13 +14,6 @@
     - role: mash/playbook_base
     - role: mash/playbook_migration
 
-    #- role: galaxy/mirotalk-ar
-    #  when: mirotalk_enabled | bool 
-    #  tags:
-    #    - setup-all 
-    #    - install-all 
-    #    - mirotalk
-
     # role-specific:systemd_docker_base
     # This role has no tasks at all
     - role: galaxy/systemd_docker_base
@@ -88,7 +81,7 @@
     # /role-specific:container_socket_proxy
 
     # role-specific:exim_relay
-    - role: galaxy/exim_relay
+    #- role: galaxy/exim_relay
     # /role-specific:exim_relay
 
     # role-specific:postgres
@@ -101,15 +94,15 @@
     # /role-specific:traefik
 
     # role-specific:adguard_home
-    - role: galaxy/adguard_home
+    #- role: galaxy/adguard_home
     # /role-specific:adguard_home
 
     # role-specific:adminer
-    - role: galaxy/adminer
+    #- role: galaxy/adminer
     # /role-specific:adminer
 
     # role-specific:anki
-    - role: galaxy/anki
+    #- role: galaxy/anki
     # /role-specific:anki
 
     # role-specific:anonymousoverflow
@@ -149,11 +142,11 @@
     # /role-specific:audiobookshelf
 
     # role-specific:authelia
-    - role: galaxy/authelia
+    #- role: galaxy/authelia
     # /role-specific:authelia
 
     # role-specific:authentik
-    - role: galaxy/authentik
+    #- role: galaxy/authentik
     # /role-specific:authentik
 
     # role-specific:autobrr
@@ -173,15 +166,19 @@
     # /role-specific:bentopdf
 
     # role-specific:bind
-    - role: galaxy/bind
+    #- role: galaxy/bind
     # /role-specific:bind
 
+    # role-specific:bitmagnet
+    #- role: galaxy/bitmagnet
+    # /role-specific:bitmagnet
+
     # role-specific:browserless
-    - role: galaxy/browserless
+    #- role: galaxy/browserless
     # /role-specific:browserless
 
     # role-specific:calibre_web
-    - role: galaxy/calibre_web
+    #- role: galaxy/calibre_web
     # /role-specific:calibre_web
 
     # role-specific:cap
@@ -189,16 +186,28 @@
     # /role-specific:cap
 
     # role-specific:changedetection
-    - role: galaxy/changedetection
+    #- role: galaxy/changedetection
     # /role-specific:changedetection
+
+    # role-specific:cinny
+    #- role: galaxy/cinny
+    # /role-specific:cinny
 
     # role-specific:clickhouse
     #- role: galaxy/clickhouse
     # /role-specific:clickhouse
 
+    # role-specific:codimd
+    #- role: galaxy/codimd
+    # /role-specific:codimd
+
     # role-specific:collabora_online
     #- role: galaxy/collabora_online
     # /role-specific:collabora_online
+
+    # role-specific:converse
+    #- role: galaxy/converse
+    # /role-specific:converse
 
     # role-specific:convertx
     #- role: galaxy/convertx
@@ -208,16 +217,28 @@
     #- role: galaxy/couchdb
     # /role-specific:couchdb
 
+    # role-specific:cryptpad
+    #- role: galaxy/cryptpad
+    # /role-specific:cryptpad
+
     # role-specific:cyberchef
     #- role: galaxy/cyberchef
     # /role-specific:cyberchef
 
+    # role-specific:databasus
+    #- role: galaxy/databasus
+    # /role-specific:databasus
+
+    # role-specific:ddclient
+    #- role: galaxy/ddclient
+    # /role-specific:ddclient
+
     # role-specific:docker_registry
-    - role: galaxy/docker_registry
+    #- role: galaxy/docker_registry
     # /role-specific:docker_registry
 
     # role-specific:docker_registry_browser
-    - role: galaxy/docker_registry_browser
+    #- role: galaxy/docker_registry_browser
     # /role-specific:docker_registry_browser
 
     # role-specific:docker_registry_proxy
@@ -245,7 +266,7 @@
     # /role-specific:echoip
 
     # role-specific:endlessh
-    - role: galaxy/endlessh
+    #- role: galaxy/endlessh
     # /role-specific:endlessh
 
     # role-specific:ergo
@@ -272,6 +293,10 @@
     #- role: galaxy/farmos
     # /role-specific:farmos
 
+    # role-specific:fider
+    #- role: galaxy/fider
+    # /role-specific:fider
+
     # role-specific:filebrowser
     #- role: galaxy/filebrowser
     # /role-specific:filebrowser
@@ -285,7 +310,7 @@
     # /role-specific:firezone
 
     # role-specific:flaresolverr
-    - role: galaxy/flaresolverr
+    #- role: galaxy/flaresolverr
     # /role-specific:flaresolverr
 
     # role-specific:fmd_server
@@ -323,11 +348,6 @@
     # role-specific:gitea
     #- role: galaxy/gitea
     # /role-specific:gitea
-
-    #- role: galaxy/go
-    #  tags: 
-    #    - golang
-    #    - install-golang
 
     # role-specific:gothub
     #- role: galaxy/gothub
@@ -429,6 +449,10 @@
     #- role: galaxy/keydb
     # /role-specific:keydb
 
+    # role-specific:keyoxide
+    #- role: galaxy/keyoxide
+    # /role-specific:keyoxide
+
     # role-specific:kutt
     #- role: galaxy/kutt
     # /role-specific:kutt
@@ -477,12 +501,16 @@
     #- role: galaxy/mailcrab
     # /role-specific:mailcrab
 
+    # role-specific:mailpit
+    #- role: galaxy/mailpit
+    # /role-specific:mailpit
+
     # role-specific:mariadb
     #- role: galaxy/mariadb
     # /role-specific:mariadb
 
     # role-specific:matomo
-    #- role: galaxy/matomo
+    - role: galaxy/matomo
     # /role-specific:matomo
 
     # role-specific:matterbridge
@@ -517,6 +545,10 @@
     #- role: galaxy/mobilizon
     # /role-specific:mobilizon
 
+    # role-specific:monerooo
+    #- role: galaxy/monerooo
+    # /role-specific:monerooo
+
     # role-specific:mongodb
     #- role: galaxy/mongodb
     # /role-specific:mongodb
@@ -537,6 +569,10 @@
     #- role: galaxy/mrs
     # /role-specific:mrs
 
+    # role-specific:mumble
+    #- role: galaxy/mumble
+    # /role-specific:mumble
+
     # role-specific:n8n
     #- role: galaxy/n8n
     # /role-specific:n8n
@@ -546,7 +582,7 @@
     # /role-specific:navidrome
 
     # role-specific:neko
-    - role: galaxy/neko
+    #- role: galaxy/neko
     # /role-specific:neko
 
     # role-specific:netbox
@@ -581,6 +617,10 @@
     #- role: galaxy/oauth2_proxy
     # /role-specific:oauth2_proxy
 
+    # role-specific:onion_service_tor
+    #- role: galaxy/onion_service_tor
+    # /role-specific:onion_service_tor
+
     # role-specific:onlyoffice_docs
     #- role: galaxy/onlyoffice_docs
     # /role-specific:onlyoffice_docs
@@ -600,6 +640,10 @@
     # role-specific:origamivault
     #- role: galaxy/origamivault
     # /role-specific:origamivault
+
+    # role-specific:ots
+    #- role: galaxy/ots
+    # /role-specific:ots
 
     # role-specific:otterwiki
     #- role: galaxy/otterwiki
@@ -696,6 +740,10 @@
     # role-specific:promtail
     #- role: galaxy/promtail
     # /role-specific:promtail
+
+    # role-specific:prunemate
+    #- role: galaxy/prunemate
+    # /role-specific:prunemate
 
     # role-specific:qbittorrent
     #- role: galaxy/qbittorrent
@@ -797,6 +845,10 @@
     #- role: galaxy/sonarr
     # /role-specific:sonarr
 
+    # role-specific:soundcloak
+    #- role: galaxy/soundcloak
+    # /role-specific:soundcloak
+
     # role-specific:statusnook
     #- role: galaxy/statusnook
     # /role-specific:statusnook
@@ -820,6 +872,10 @@
     # role-specific:telegraf
     #- role: galaxy/telegraf
     # /role-specific:telegraf
+
+    # role-specific:termix
+    #- role: galaxy/termix
+    # /role-specific:termix
 
     # role-specific:thelounge
     #- role: galaxy/thelounge
@@ -920,7 +976,7 @@
     # role-specific:playbook_state_preserver
     # This is pretty much last, because we want it to better serve as a "last known good configuration".
     # See: https://github.com/spantaleev/matrix-docker-ansible-deploy/pull/2217#issuecomment-1301487601
-    - when: devture_playbook_state_preserver_enabled | bool
+    #- when: devture_playbook_state_preserver_enabled | bool
       role: galaxy/playbook_state_preserver
       tags:
         - setup-all
