roles/mash/playbook_base/defaults/main.yml (before)
# SGC-FileCopyrightText: 2026 - 2026 Oneill
#
# SGC-License-Identifier: AGPL-3.0-or-later

---

# Controls the identifier for this MASH stack.
# This affects user/groups, systemd service names, container names, container networks, base installation path, etc.
sgc_playbook_identifier: sgc

sgc_playbook_user: "{{ sgc_playbook_identifier }}"
sgc_playbook_user_home: "{{ sgc_playbook_base_path }}"
sgc_user_system: true
sgc_user_shell: /sbin/nologin

sgc_playbook_group_name: "{{ sgc_playbook_identifier }}"
sgc_group_system: true

# By default, the playbook creates the user (`sgc_playbook_user`)
# and group (`sgc_playbook_group_name`) with a random id.
# To use a specific user/group id, override these variables.
sgc_playbook_uid: ~
sgc_playbook_gid: ~

# A secret used as a base, for generating various other secrets.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
sgc_pgsk: ''

# Controls the prefix used for all service identifiers.
# This affects systemd service names, container names, container networks, etc.
sgc_service_id_prefix: "{{ sgc_playbook_identifier }}-"

# Controls the prefix of the base directory for all services.
# Example: `/mash/{PREFIX}traefik`.
# If `sgc_playbook_identifier` is the default (mash), we intentionally use an empty prefix.
sgc_service_basedir_prefix: "{{ '' if sgc_playbook_identifier == 'mash' else (sgc_playbook_identifier + '-') }}"

# Controls the base path where all services will be installed
sgc_playbook_base_path: "/{{ sgc_playbook_identifier }}"
sgc_playbook_base_path_mode: "750"

# The architecture that your server runs.# Recognized values: 'amd64', 'arm32' and 'arm64'.
system_architecture: "{{ 'amd64' if ansible_facts.architecture == 'x86_64' else ('arm64' if ansible_facts.architecture == 'aarch64' else ('arm32' if ansible_facts.architecture.startswith('armv') else '')) }}"

# Specifies the type of reverse-proxy used by the playbook.
#
# Changing this has an effect on whether a reverse-proxy is installed at all and what its type is,
# as well as how all other services are configured.
#
# Valid options and a description of their behavior:
#
# - `playbook-managed-traefik`
#     - the playbook will run a managed Traefik instance (mash-traefik)
#     - Traefik will do SSL termination, unless you disable it (e.g. `traefik_config_entrypoint_web_secure_enabled: false`)
#
# - `other-traefik-container`
#     - this playbook will not install Traefik
#     - nevertheless, the playbook expects that you would install Traefik yourself via other means
#     - you should make sure your Traefik configuration is compatible with what the playbook would have configured (web, web-secure entrypoints, etc.)
#     - you need to set `revproxy_service_networks` to the name of your Traefik network
#
# - `none`
#     - no reverse-proxy will be installed
#     - no port exposure will be done for any of the container services
#     - it's up to you to expose the ports you want, etc.
rev_proxy_type: playbook-managed-traefik

# Controls whether to install Docker or not. NOTE: This is an opinionated docker installation. 
# Also see `devture_docker_sdk_for_python_installation_enabled`.
sgc_docker_install: false

docker_daemon_install_options: "{{ docker_daemon_install_options_auto | combine(docker_daemon_install_options_custom, recursive=True) }}"

# Since Docker 27.0.1, Docker daemon options do not need to be changed to enable IPv6 support on the daemon side.
# See: https://docs.docker.com/engine/release-notes/27/#ipv6
# We only enable `ip6tables` and `experimental` for people who explicitly request it (perhaps due to running an old Docker version).
#
# Despite IPv6-enablement at the Docker level being a thing, for IPv6 to work for containers
# networks need to be created with IPv6 explicitly enabled.
# This is controlled by the `devture_systemd_docker_base_ipv6_enabled` variable and it's up to the various roles to
# respect this variable when creating their networks.
docker_daemon_install_options_auto: |
  {{
    ({'experimental': true, 'ip6tables': true} if devture_systemd_docker_base_ipv6_daemon_options_changing_enabled else {})
  }}

docker_daemon_install_options_custom: {}

docker_daemon_install_options_file_path: /etc/docker/daemon.json

# Controls whether to attach Traefik labels to services.
# This is separate from `traefik_enabled`, because you may wish to disable Traefik installation by the playbook,
# yet still use Traefik installed in another way.
traefik_labels_enabled: "{{ rev_proxy_type in ['playbook-managed-traefik', 'other-traefik-container'] }}"

# Specifies whether the Traefik reverse-proxy (if `rev_proxy_type` indicates that Traefik is being used) defines a compression middleware.
revprox_middleout_compression_enabled: "{{ traefik_config_http_middlewares_compression_enabled if (traefik_enabled and traefik_config_http_middlewares_compression_enabled) else false }}"

# Specifies the name of the compression middleware defined for the Traefik reverse-proxy (if `rev_proxy_type` indicates that Traefik is being used).
# It's better to use a fully-qualified middleware name (e.g. `compression@docker` or `compression@file`) here to prevent ambiguity.
revproxy_middleout_compression_name: "{{ (traefik_config_http_middlewares_compression_middleware_name + '@file') if traefik_enabled else '' }}"

# Controls the additional network that reverse-proxyable services will be connected to.
revproxy_service_networks: "{{ traefik_container_network if traefik_enabled | default(false) else '' }}"

# Controls whether various services should expose metrics publicly.
# If Prometheus is operating on the same machine, exposing metrics publicly is not necessary.
expose_metrics_hostname_enabled: false
expose_metrics_hostname: ''
metrics_path_prefix: /metrics
metrics_http_basic_auth_enabled: false
# See https://doc.traefik.io/traefik/middlewares/http/basicauth/#users
metrics_http_basic_auth_users: ''

roles/mash/playbook_base/defaults/main.yml (after)
# SGC-FileCopyrightText: 2026 - 2026 Oneill
#
# SGC-License-Identifier: AGPL-3.0-or-later

---

# Controls the identifier for this MASH stack.
# This affects user/groups, systemd service names, container names, container networks, base installation path, etc.
sgc_playbook_identifier: sgc

sgc_playbook_user: "{{ sgc_playbook_identifier }}"
sgc_playbook_user_home: "{{ sgc_playbook_base_path }}"
sgc_user_system: true
sgc_user_shell: /sbin/nologin

sgc_playbook_group_name: "{{ sgc_playbook_identifier }}"
sgc_group_system: true

# By default, the playbook creates the user (`sgc_playbook_user`)
# and group (`sgc_playbook_group_name`) with a random id.
# To use a specific user/group id, override these variables.
sgc_playbook_uid: ~
sgc_playbook_gid: ~

# A secret used as a base, for generating various other secrets.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
sgc_pgsk: ''

# Controls the prefix used for all service identifiers.
# This affects systemd service names, container names, container networks, etc.
sgc_service_id_prefix: "{{ sgc_playbook_identifier }}-"

# Controls the prefix of the base directory for all services.
# Example: `/mash/{PREFIX}traefik`.
# If `sgc_playbook_identifier` is the default (mash), we intentionally use an empty prefix.
sgc_service_basedir_prefix: "{{ '' if sgc_playbook_identifier == 'mash' else (sgc_playbook_identifier + '-') }}"

# Controls the base path where all services will be installed
sgc_playbook_base_path: "/{{ sgc_playbook_identifier }}"
sgc_playbook_base_path_mode: "750"

# The architecture that your server runs.# Recognized values: 'amd64', 'arm32' and 'arm64'.
system_architecture: "{{ 'amd64' if ansible_facts.architecture == 'x86_64' else ('arm64' if ansible_facts.architecture == 'aarch64' else ('arm32' if ansible_facts.architecture.startswith('armv') else '')) }}"

# Specifies the type of reverse-proxy used by the playbook.
#
# Changing this has an effect on whether a reverse-proxy is installed at all and what its type is,
# as well as how all other services are configured.
#
# Valid options and a description of their behavior:
#
# - `playbook-managed-traefik`
#     - the playbook will run a managed Traefik instance (mash-traefik)
#     - Traefik will do SSL termination, unless you disable it (e.g. `traefik_config_entrypoint_web_secure_enabled: false`)
#
# - `other-traefik-container`
#     - this playbook will not install Traefik
#     - nevertheless, the playbook expects that you would install Traefik yourself via other means
#     - you should make sure your Traefik configuration is compatible with what the playbook would have configured (web, web-secure entrypoints, etc.)
#     - you need to set `revproxy_service_networks` to the name of your Traefik network
#
# - `none`
#     - no reverse-proxy will be installed
#     - no port exposure will be done for any of the container services
#     - it's up to you to expose the ports you want, etc.
rev_proxy_type: playbook-managed-traefik

# Controls whether to install Docker or not. NOTE: This is an opinionated docker installation. 
# Also see `devture_docker_sdk_for_python_installation_enabled`.
sgc_docker_install: false

docker_daemon_install_options: "{{ docker_daemon_install_options_auto | combine(docker_daemon_install_options_custom, recursive=True) }}"

# Since Docker 27.0.1, Docker daemon options do not need to be changed to enable IPv6 support on the daemon side.
# See: https://docs.docker.com/engine/release-notes/27/#ipv6
# We only enable `ip6tables` and `experimental` for people who explicitly request it (perhaps due to running an old Docker version).
#
# Despite IPv6-enablement at the Docker level being a thing, for IPv6 to work for containers
# networks need to be created with IPv6 explicitly enabled.
# This is controlled by the `sysd_docker_ipv6_enabled` variable and it's up to the various roles to
# respect this variable when creating their networks.
docker_daemon_install_options_auto: |
  {{
    ({'experimental': true, 'ip6tables': true} if sysd_docker_ipv6_daemon_options_changing_enabled else {})
  }}

docker_daemon_install_options_custom: {}

docker_daemon_install_options_file_path: /etc/docker/daemon.json

# Controls whether to attach Traefik labels to services.
# This is separate from `traefik_enabled`, because you may wish to disable Traefik installation by the playbook,
# yet still use Traefik installed in another way.
traefik_labels_enabled: "{{ rev_proxy_type in ['playbook-managed-traefik', 'other-traefik-container'] }}"

# Specifies whether the Traefik reverse-proxy (if `rev_proxy_type` indicates that Traefik is being used) defines a compression middleware.
revprox_middleout_compression_enabled: "{{ traefik_config_http_middlewares_compression_enabled if (traefik_enabled and traefik_config_http_middlewares_compression_enabled) else false }}"

# Specifies the name of the compression middleware defined for the Traefik reverse-proxy (if `rev_proxy_type` indicates that Traefik is being used).
# It's better to use a fully-qualified middleware name (e.g. `compression@docker` or `compression@file`) here to prevent ambiguity.
revproxy_middleout_compression_name: "{{ (traefik_config_http_middlewares_compression_middleware_name + '@file') if traefik_enabled else '' }}"

# Controls the additional network that reverse-proxyable services will be connected to.
revproxy_service_networks: "{{ traefik_container_network if traefik_enabled | default(false) else '' }}"

# Controls whether various services should expose metrics publicly.
# If Prometheus is operating on the same machine, exposing metrics publicly is not necessary.
expose_metrics_hostname_enabled: false
expose_metrics_hostname: ''
metrics_path_prefix: /metrics
metrics_http_basic_auth_enabled: false
# See https://doc.traefik.io/traefik/middlewares/http/basicauth/#users
metrics_http_basic_auth_users: ''

roles/mash/playbook_base/defaults/main.yml (diff)
@@ -77,11 +77,11 @@ docker_daemon_install_options: "{{ docker_daemon_install_options_auto | combine(
 #
 # Despite IPv6-enablement at the Docker level being a thing, for IPv6 to work for containers
 # networks need to be created with IPv6 explicitly enabled.
-# This is controlled by the `devture_systemd_docker_base_ipv6_enabled` variable and it's up to the various roles to
+# This is controlled by the `sysd_docker_ipv6_enabled` variable and it's up to the various roles to
 # respect this variable when creating their networks.
 docker_daemon_install_options_auto: |
   {{
-    ({'experimental': true, 'ip6tables': true} if devture_systemd_docker_base_ipv6_daemon_options_changing_enabled else {})
+    ({'experimental': true, 'ip6tables': true} if sysd_docker_ipv6_daemon_options_changing_enabled else {})
   }}
 
 docker_daemon_install_options_custom: {}
